
spring.security.oauth2.client.registration.google.client-id=435653311998-2mk36hraa8n2gejmreaq4nujq668l5ni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email